launch_status failed=9 1701155484000000000
launch_status broken=3 1701155484000000000
launch_status passed=64 1701155484000000000
launch_status skipped=17 1701155484000000000
launch_status unknown=0 1701155484000000000
launch_time duration=14979653 1701155484000000000
launch_time min_duration=0 1701155484000000000
launch_time max_duration=253506 1701155484000000000
launch_time sum_duration=2134012 1701155484000000000
launch_problems product_defects=9 1701155484000000000
launch_problems test_defects=3 1701155484000000000
launch_retries retries=84 1701155484000000000
launch_retries run=93 1701155484000000000
